## Input slider to control gateway volume ###
input_number:
  dss_gateway1_alarm_volume_day:
    name: "Volume 'Allarme'"
    icon: mdi:volume-high
    initial: 45
    min: 0
    max: 100
    step: 5

  dss_gateway1_pending_volume_day:
    name: "Volume 'In attivazione'"
    icon: mdi:volume-high
    initial: 45
    min: 0
    max: 100
    step: 5

  dss_gateway1_disarmed_volume_day:
    name: "Volume 'Disarmato'"
    icon: mdi:volume-high
    initial: 45
    min: 0
    max: 100
    step: 5

  dss_gateway1_alarm_volume_night:
    name: "Volume 'Allarme'"
    icon: mdi:volume-high
    initial: 30
    min: 0
    max: 100
    step: 5

  dss_gateway1_pending_volume_night:
    name: "Volume 'In attivazione'"
    icon: mdi:volume-high
    initial: 30
    min: 0
    max: 100
    step: 5

  dss_gateway1_disarmed_volume_night:
    name: "Volume 'Disarmato'"
    icon: mdi:volume-high
    initial: 30
    min: 0
    max: 100
    step: 5

  dss_gateway1_welcome_volume_day:
    name: "Volume 'Promemoria Allarme'"
    icon: mdi:volume-high
    initial: 45
    min: 0
    max: 100
    step: 5

  dss_gateway1_welcome_volume_night:
    name: "Volume 'Promemoria Allarme'"
    icon: mdi:volume-high
    initial: 30
    min: 0
    max: 100
    step: 5

  dss_gateway1_delayed_sensors_volume_day:
    name: "Volume 'Avviso Innesco'"
    icon: mdi:volume-high
    initial: 45
    min: 0
    max: 100
    step: 5

  dss_gateway1_delayed_sensors_volume_night:
    name: "Volume 'Avviso Innesco'"
    icon: mdi:volume-high
    initial: 30
    min: 0
    max: 100
    step: 5

input_select:
  dss_gateway1_alarm_sound_day_home:
    name: "Suoneria Allarme"
    icon: mdi:music
    #le varie suonerie sono definite nel secrets.yaml. vedi nota alla fine del file
    #ho tolto la possibilità di scegliere le suonerie per evitare che possano essere cambiate involontariamente.
    #inverti i commenti nelle due righe qui sotto per far riapparire la possibilità di selezionare le suonerie
    
    options: !secret dss_options_elenco_suonerie_gateway1
    #options: "1 - Police car 2"
    
  dss_gateway1_pending_sound_day:
    name: "Suoneria 'In attivazione'"
    icon: mdi:music
    #le varie suonerie sono definite nel secrets.yaml. vedi nota alla fine del file
    #ho tolto la possibilità di scegliere le suonerie per evitare che possano essere cambiate involontariamente.
    #inverti i commenti nelle due righe qui sotto per far riapparire la possibilità di selezionare le suonerie
    
    options: !secret dss_options_elenco_suonerie_gateway1
    #options: "10005 - Bip inserimento"

  dss_gateway1_disarmed_sound_day:
    name: "Suoneria 'Disarmato'"
    icon: mdi:music
    #le varie suonerie sono definite nel secrets.yaml. vedi nota alla fine del file
    #ho tolto la possibilità di scegliere le suonerie per evitare che possano essere cambiate involontariamente.
    #inverti i commenti nelle due righe qui sotto per far riapparire la possibilità di selezionare le suonerie
    
    options: !secret dss_options_elenco_suonerie_gateway1
    #options: "10036 - Allarme disinserito"

  dss_gateway1_alarm_sound_night_home:
    name: "Suoneria Allarme"
    icon: mdi:music
    #le varie suonerie sono definite nel secrets.yaml. vedi nota alla fine del file
    #ho tolto la possibilità di scegliere le suonerie per evitare che possano essere cambiate involontariamente.
    #inverti i commenti nelle due righe qui sotto per far riapparire la possibilità di selezionare le suonerie
    
    options: !secret dss_options_elenco_suonerie_gateway1
    #options: "1 - Police car 2"
        
  dss_gateway1_pending_sound_night:
    name: "Suoneria 'In attivazione'"
    icon: mdi:music
    #le varie suonerie sono definite nel secrets.yaml. vedi nota alla fine del file
    #ho tolto la possibilità di scegliere le suonerie per evitare che possano essere cambiate involontariamente.
    #inverti i commenti nelle due righe qui sotto per far riapparire la possibilità di selezionare le suonerie
    
    options: !secret dss_options_elenco_suonerie_gateway1
    #options: "10005 - Bip inserimento"

  dss_gateway1_disarmed_sound_night:
    name: "Suoneria 'Disarmato'"
    icon: mdi:music
    #le varie suonerie sono definite nel secrets.yaml. vedi nota alla fine del file
    #ho tolto la possibilità di scegliere le suonerie per evitare che possano essere cambiate involontariamente.
    #inverti i commenti nelle due righe qui sotto per far riapparire la possibilità di selezionare le suonerie
    
    options: !secret dss_options_elenco_suonerie_gateway1
    #options: "10036 - Allarme disinserito"

  dss_gateway1_welcome_sound_day:
    name: "Suoneria 'Promemoria Allarme attivo'"
    icon: mdi:music
    #le varie suonerie sono definite nel secrets.yaml. vedi nota alla fine del file
    #ho tolto la possibilità di scegliere le suonerie per evitare che possano essere cambiate involontariamente.
    #inverti i commenti nelle due righe qui sotto per far riapparire la possibilità di selezionare le suonerie
    
    options: !secret dss_options_elenco_suonerie_gateway1
    #options: "10037 - Benvenuto Allarme armato"
    
  dss_gateway1_welcome_sound_night:
    name: "Suoneria 'Promemoria Allarme attivo'"
    icon: mdi:music
    #le varie suonerie sono definite nel secrets.yaml. vedi nota alla fine del file
    #ho tolto la possibilità di scegliere le suonerie per evitare che possano essere cambiate involontariamente.
    #inverti i commenti nelle due righe qui sotto per far riapparire la possibilità di selezionare le suonerie
    
    options: !secret dss_options_elenco_suonerie_gateway1
    #options: "10037 - Benvenuto Allarme armato"
    
  dss_gateway1_delayed_sensors_sound_day:
    name: "Suoneria 'Avviso Innesco'"
    icon: mdi:music
    #le varie suonerie sono definite nel secrets.yaml. vedi nota alla fine del file
    #ho tolto la possibilità di scegliere le suonerie per evitare che possano essere cambiate involontariamente.
    #inverti i commenti nelle due righe qui sotto per far riapparire la possibilità di selezionare le suonerie
    
    options: !secret dss_options_elenco_suonerie_gateway1
    #options: "10037 - Benvenuto Allarme armato"
    
  dss_gateway1_delayed_sensors_sound_night:
    name: "Suoneria 'Avviso Innesco'"
    icon: mdi:music
    #le varie suonerie sono definite nel secrets.yaml. vedi nota alla fine del file
    #ho tolto la possibilità di scegliere le suonerie per evitare che possano essere cambiate involontariamente.
    #inverti i commenti nelle due righe qui sotto per far riapparire la possibilità di selezionare le suonerie
    
    options: !secret dss_options_elenco_suonerie_gateway1
    #options: "10037 - Benvenuto Allarme armato"
    
group:
  stato_gateway1:
    name: "Stato Gateway1"
    entities:
      - group.dss_gateway1_allarme_diurno
      - group.dss_gateway1_allarme_notturno
      - group.dss_gateway1_promemoria_allarme
      - group.dss_gateway1_sensori_ritardati

  dss_gateway1_allarme_diurno:
    name: "Allarme diurno"
    icon: mdi:white-balance-sunny
    entities:
      - binary_sensor.dss_alarm_giorno_attivo
      - input_select.dss_gateway1_alarm_sound_day_home
      - input_number.dss_gateway1_alarm_volume_day
      - input_select.dss_gateway1_pending_sound_day
      - input_number.dss_gateway1_pending_volume_day
      - input_select.dss_gateway1_disarmed_sound_day
      - input_number.dss_gateway1_disarmed_volume_day

  dss_gateway1_allarme_notturno:
    name: "Allarme notturno"
    icon: mdi:weather-night
    entities:
      - binary_sensor.dss_alarm_notte_attivo
      - input_select.dss_gateway1_alarm_sound_night_home
      - input_number.dss_gateway1_alarm_volume_night
      - input_select.dss_gateway1_pending_sound_night
      - input_number.dss_gateway1_pending_volume_night
      - input_select.dss_gateway1_disarmed_sound_night
      - input_number.dss_gateway1_disarmed_volume_night

  dss_gateway1_promemoria_allarme:
    name: "Impostazioni Promemoria 'Allarme'"
    icon: mdi:voice
    entities:
      - input_number.dss_delay_riproduzione_suono_welcome
      - input_select.dss_gateway1_welcome_sound_day
      - input_number.dss_gateway1_welcome_volume_day
      - input_select.dss_gateway1_welcome_sound_night
      - input_number.dss_gateway1_welcome_volume_night

  dss_gateway1_sensori_ritardati:
    name: "Impostazioni Sensori Ritardati"
    icon: mdi:voice
    entities:
      - input_number.dss_delay_innesco_sensori_ritardati
      - input_select.dss_gateway1_delayed_sensors_sound_day
      - input_number.dss_gateway1_delayed_sensors_volume_day
      - input_select.dss_gateway1_delayed_sensors_sound_night
      - input_number.dss_gateway1_delayed_sensors_volume_night

script:
### Scripts to play gateway sounds ###
  dss_alarm_script_riproduci_suono_gateway1:
    sequence:
      - service: xiaomi_aqara.play_ringtone
        data_template: 
        ### qui va messo il MAC del Gateway Xiaomi. Io uso il file secrets.yaml https://www.home-assistant.io/docs/configuration/secrets/ ###
          gw_mac: !secret xiaomi_gateway1_mac
          ringtone_id: "{{ ringtone_id }}"
          ringtone_vol: "{{ ringtone_vol }}"

  dss_alarm_script_ferma_riproduzione_suono_gateway1:
    sequence:
      - service: xiaomi_aqara.stop_ringtone
        data_template:
          ### qui va messo il MAC del Gateway Xiaomi. Io uso il file secrets.yaml https://www.home-assistant.io/docs/configuration/secrets/ ###
          gw_mac: !secret xiaomi_gateway1_mac

  dss_alarm_gateway1_play_triggered_sound_day:
    sequence:
      - condition: numeric_state
        entity_id: input_number.dss_gateway1_alarm_volume_day
        above: 0
      - alias: dss_alarm_gateway1_play_triggered_sound_day_loop
        repeat:
          while:
            - condition: state
              entity_id: binary_sensor.dss_mode_giorno
              state: 'on'
            - condition: state
              entity_id: input_boolean.dss_mute_gateway_sounds
              state: 'off'
          sequence:
            - service: script.dss_alarm_script_riproduci_suono_gateway1
              data_template: 
                ringtone_id: "{{ states('input_select.dss_gateway1_alarm_sound_day_home').split('-')[0] | int }}"
                ringtone_vol: "{{ states('input_number.dss_gateway1_alarm_volume_day') | int }}"
            - delay:
                seconds: 5

  dss_alarm_gateway1_play_pending_sound_day:
    sequence:
      - condition: numeric_state
        entity_id: input_number.dss_gateway1_pending_volume_day
        above: 0
      - service: script.dss_alarm_script_riproduci_suono_gateway1
        data_template:
          ringtone_id: "{{ states('input_select.dss_gateway1_pending_sound_day').split('-')[0] | int }}"
          ringtone_vol: "{{ states('input_number.dss_gateway1_pending_volume_day') | int }}"

  dss_alarm_gateway1_play_disarmed_sound_day:
    sequence:
      - condition: numeric_state
        entity_id: input_number.dss_gateway1_disarmed_volume_day
        above: 0
      - service: script.dss_alarm_script_riproduci_suono_gateway1
        data_template:
          ringtone_id: "{{ states('input_select.dss_gateway1_disarmed_sound_day').split('-')[0] | int }}"
          ringtone_vol: "{{ states('input_number.dss_gateway1_disarmed_volume_day') | int }}"

### Scripts to play gateway sounds ###
  dss_alarm_gateway1_play_triggered_sound_night:
    sequence:
      - condition: numeric_state
        entity_id: input_number.dss_gateway1_alarm_volume_night
        above: 0
      - alias: dss_alarm_gateway1_play_triggered_sound_night_loop
        repeat:
          while:
            - condition: state
              entity_id: binary_sensor.dss_mode_giorno
              state: 'off'
            - condition: state
              entity_id: input_boolean.dss_mute_gateway_sounds
              state: 'off'
          sequence:
            - service: script.dss_alarm_script_riproduci_suono_gateway1
              data_template: 
                ringtone_id: "{{ states('input_select.dss_gateway1_alarm_sound_night_home').split('-')[0] | int }}"
                ringtone_vol: "{{ states('input_number.dss_gateway1_alarm_volume_night') | int }}"
            - delay:
                seconds: 5
 
  dss_alarm_gateway1_play_pending_sound_night:
    sequence:
      - condition: numeric_state
        entity_id: input_number.dss_gateway1_pending_volume_night
        above: 0
      - service: script.dss_alarm_script_riproduci_suono_gateway1
        data_template:
          ringtone_id: "{{ states('input_select.dss_gateway1_pending_sound_night').split('-')[0] | int }}"
          ringtone_vol: "{{ states('input_number.dss_gateway1_pending_volume_night') | int }}"

  dss_alarm_gateway1_play_disarmed_sound_night:
    sequence:
      - condition: numeric_state
        entity_id: input_number.dss_gateway1_disarmed_volume_night
        above: 0
      - service: script.dss_alarm_script_riproduci_suono_gateway1
        data_template:
          ### id dell'allarme - id = 1 Police 1 ###
          ringtone_id: "{{ states('input_select.dss_gateway1_disarmed_sound_night').split('-')[0] | int }}"
          ringtone_vol: "{{ states('input_number.dss_gateway1_disarmed_volume_night') | int }}"

  dss_alarm_gateway1_light_on:
    sequence:
      - service: light.turn_on
        data_template:
          entity_id: !secret entity_light_gateway1
          color_name: "{{ color_name }}"

  dss_alarm_gateway1_light_off:
    sequence:
      - service: light.turn_off
        data_template:
          entity_id: !secret entity_light_gateway1

  dss_alarm_gateway1_light_flash:
    sequence:
      - service: script.dss_alarm_gateway1_light_on
        data:
          color_name: "red"

  dss_alarm_gateway1_light_flash_away:
    sequence:
      - service: script.dss_alarm_gateway1_light_on
        data:
          color_name: "red"
      
  dss_alarm_gateway1_script_giorno_riproduci_promemoria_allarme_away:
    alias: "Script GIORNO: Riproduci 'Promemoria Allarme AWAY'"
    sequence:
      - condition: numeric_state
        entity_id: input_number.dss_gateway1_welcome_volume_day
        above: 0
      - delay:
          seconds: "{{ states('input_number.dss_delay_riproduzione_suono_welcome') | int }}"
      - service: script.dss_alarm_script_riproduci_suono_gateway1
        data_template:
          ringtone_id: "{{ states('input_select.dss_gateway1_welcome_sound_day').split('-')[0] | int }}"
          ringtone_vol: "{{ states('input_number.dss_gateway1_welcome_volume_day') | int }}"

  dss_alarm_gateway1_script_giorno_riproduci_promemoria_allarme_home:
    alias: "Script GIORNO: Riproduci 'Promemoria Allarme HOME'"
    sequence:
      - condition: numeric_state
        entity_id: input_number.dss_gateway1_welcome_volume_day
        above: 0
      - delay:
          seconds: "{{ states('input_number.dss_delay_riproduzione_suono_welcome') | int }}"
      - service: script.dss_alarm_script_riproduci_suono_gateway1
        data_template:
          ringtone_id: "{{ states('input_select.dss_gateway1_welcome_sound_day').split('-')[0] | int }}"
          ringtone_vol: "{{ states('input_number.dss_gateway1_welcome_volume_day') | int }}"

  dss_alarm_gateway1_script_giorno_sensore_innesco_ritardato_allarme_away:
    alias: "Script GIORNO: Innesco Sensori ritardati Allarme AWAY"
    sequence:
      - condition: numeric_state
        entity_id: input_number.dss_gateway1_welcome_volume_day
        above: 0
      - service: script.dss_alarm_script_riproduci_suono_gateway1
        data_template:
          ringtone_id: "{{ states('input_select.dss_gateway1_delayed_sensors_sound_day').split('-')[0] | int }}"
          ringtone_vol: "{{ states('input_number.dss_gateway1_delayed_sensors_volume_day') | int }}"
      - delay:
          seconds: "{{ states('input_number.dss_delay_innesco_sensori_ritardati') | int }}"
      - condition: state
        entity_id: alarm_control_panel.home_alarm
        state: 'armed_away'
      - service: alarm_control_panel.alarm_trigger
        entity_id: alarm_control_panel.home_alarm 

  dss_alarm_gateway1_script_giorno_sensore_innesco_ritardato_allarme_home:
    alias: "Script GIORNO: Innesco Sensori ritardati Allarme HOME"
    sequence:
      - condition: numeric_state
        entity_id: input_number.dss_gateway1_welcome_volume_day
        above: 0
      - service: script.dss_alarm_script_riproduci_suono_gateway1
        data_template:
          ringtone_id: "{{ states('input_select.dss_gateway1_delayed_sensors_sound_day').split('-')[0] | int }}"
          ringtone_vol: "{{ states('input_number.dss_gateway1_delayed_sensors_volume_day') | int }}"
      - delay:
          seconds: "{{ states('input_number.dss_delay_innesco_sensori_ritardati') | int }}"
      - condition: state
        entity_id: alarm_control_panel.home_alarm
        state: 'armed_home'
      - service: alarm_control_panel.alarm_trigger
        entity_id: alarm_control_panel.home_alarm 

  dss_alarm_gateway1_script_notte_riproduci_promemoria_allarme_away:
    alias: "Script NOTTE: Riproduci 'Promemoria Allarme AWAY'"
    sequence:
      - condition: numeric_state
        entity_id: input_number.dss_gateway1_welcome_volume_night
        above: 0
      - delay:
          seconds: "{{ states('input_number.dss_delay_riproduzione_suono_welcome') | int }}"
      - service: script.dss_alarm_script_riproduci_suono_gateway1
        data_template:
          ringtone_id: "{{ states('input_select.dss_gateway1_welcome_sound_night').split('-')[0] | int }}"
          ringtone_vol: "{{ states('input_number.dss_gateway1_welcome_volume_night') | int }}"

  dss_alarm_gateway1_script_notte_riproduci_promemoria_allarme_home:
    alias: "Script NOTTE: Riproduci 'Promemoria Allarme HOME'"
    sequence:
      - condition: numeric_state
        entity_id: input_number.dss_gateway1_welcome_volume_night
        above: 0
      - delay:
          seconds: "{{ states('input_number.dss_delay_riproduzione_suono_welcome') | int }}"
      - service: script.dss_alarm_script_riproduci_suono_gateway1
        data_template:
          ringtone_id: "{{ states('input_select.dss_gateway1_welcome_sound_night').split('-')[0] | int }}"
          ringtone_vol: "{{ states('input_number.dss_gateway1_welcome_volume_night') | int }}"

  dss_alarm_gateway1_script_notte_sensore_innesco_ritardato_allarme_away:
    alias: "Script NOTTE: Innesco Sensori ritardati Allarme AWAY"
    sequence:
      - condition: numeric_state
        entity_id: input_number.dss_gateway1_welcome_volume_night
        above: 0
      - service: script.dss_alarm_script_riproduci_suono_gateway1
        data_template:
          ringtone_id: "{{ states('input_select.dss_gateway1_delayed_sensors_sound_night').split('-')[0] | int }}"
          ringtone_vol: "{{ states('input_number.dss_gateway1_delayed_sensors_volume_night') | int }}"
      - delay:
          seconds: "{{ states('input_number.dss_delay_innesco_sensori_ritardati') | int }}"
      - condition: state
        entity_id: alarm_control_panel.home_alarm
        state: 'armed_away'
      - service: alarm_control_panel.alarm_trigger
        entity_id: alarm_control_panel.home_alarm 

  dss_alarm_gateway1_script_notte_sensore_innesco_ritardato_allarme_home:
    alias: "Script NOTTE: Innesco Sensori ritardati Allarme HOME"
    sequence:
      - condition: numeric_state
        entity_id: input_number.dss_gateway1_welcome_volume_night
        above: 0
      - service: script.dss_alarm_script_riproduci_suono_gateway1
        data_template:
          ringtone_id: "{{ states('input_select.dss_gateway1_delayed_sensors_sound_night').split('-')[0] | int }}"
          ringtone_vol: "{{ states('input_number.dss_gateway1_delayed_sensors_volume_night') | int }}"
      - delay:
          seconds: "{{ states('input_number.dss_delay_innesco_sensori_ritardati') | int }}"
      - condition: state
        entity_id: alarm_control_panel.home_alarm
        state: 'armed_home'
      - service: alarm_control_panel.alarm_trigger
        entity_id: alarm_control_panel.home_alarm 


### per aggiungere altri gateway, duplicare questo file e sostituire gateway1 con gateway2 ecc ecc
#Queste le secrets richieste:
# xiaomi_gateway1_mac: 34xx008xx1xx
# entity_light_gateway1: light.gateway_light_34xx008xx1xx

# # # Questo è l'elenco delle suonerie da inserire nel file secrets.yaml.
# dss_options_elenco_suonerie_gateway1: [
# "0 - Police car 1", 
# "1 - Police car 2", 
# "2 - Accident", 
# "3 - Countdown", 
# "4 - Ghost", 
# "5 - Sniper rifle", 
# "6 - Battle", 
# "7 - Air raid",
# "8 - Bark",
# "10 - Doorbell",
# "11 - Knock at a door",
# "12 - Amuse",
# "13 - Alarm clock",
# "20 - MiMix",
# "21 - Enthusiastic",
# "22 - GuitarClassic",
# "23 - IceWorldPiano",
# "24 - LeisureTime",
# "25 - ChildHood",
# "26 - MorningStreamLiet",
# "27 - MusicBox",
# "28 - Orange",
# "29 - Thinker",
# "10000 - STOP Sounds",
# "10001 - sound",
# "10002 - sound",
# "10003 - sound",
# "10004 - sound",
# "10005 - sound",
# "10006 - sound",
# "10007 - sound",
# "10008 - sound",
# "10009 - sound",
# "10010 - sound",
# "10011 - sound",
# "10012 - sound",
# "10013 - sound",
# "10014 - sound",
# "10015 - sound",
# "10016 - sound",
# "10017 - sound",
# "10018 - sound",
# "10019 - sound",
# "10020 - sound",
# "10021 - sound",
# "10022 - sound",
# "10023 - sound",
# "10024 - sound",
# "10025 - sound",
# "10026 - sound",
# "10027 - sound",
# "10028 - sound",
# "10029 - sound",
# "10030 - sound",
# "10031 - sound",
# "10032 - sound",
# "10033 - sound",
# "10034 - sound",
# "10035 - sound",
# "10036 - sound",
# "10037 - sound",
# "10038 - sound",
# "10039 - sound",
# "10040 - sound",
# "10041 - sound",
# "10042 - sound",
# "10043 - sound",
# "10044 - sound",
# "10045 - sound",
# "10046 - sound",
# "10047 - sound",
# "10048 - sound",
# "10049 - sound",
# "10050 - sound",
# "10051 - sound",
# "10052 - sound",
# "10053 - sound",
# "10054 - sound",
# "10055 - sound",
# "10056 - sound",
# "10057 - sound",
# "10058 - sound",
# "10059 - sound",
# "10060 - sound",
# "10061 - sound",
# "10062 - sound",
# "10063 - sound",
# "10064 - sound",
# "10065 - sound",
# "10066 - sound",
# "10067 - sound",
# "10068 - sound",
# "10069 - sound",
# "10070 - sound",
# "10071 - sound",
# "10072 - sound",
# "10073 - sound",
# "10074 - sound",
# "10075 - sound",
# "10076 - sound",
# "10077 - sound",
# "10078 - sound",
# "10079 - sound",
# "10080 - sound",
# "10081 - sound",
# "10082 - sound",
# "10083 - sound",
# "10084 - sound",
# "10085 - sound",
# "10086 - sound",
# "10087 - sound",
# "10088 - sound",
# "10089 - sound",
# "10090 - sound",
# "10091 - sound",
# "10092 - sound",
# "10093 - sound",
# "10094 - sound",
# "10095 - sound",
# "10096 - sound",
# "10097 - sound",
# "10098 - sound",
# "10099 - sound",
# "10100 - sound"
#]
